<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
      background-color: #E8ECEC;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      background-image: url("images/christus.webp");
      background-size: cover;
      background-position: center;
      padding: 40px 20px;
      border-radius: 20px;
      max-width: 900px;
      margin: 40px auto;
      text-align: center;
      border: solid black 10px;
    }

    h1, h2 {
      margin: 10px 0;
    }

    .apostle-row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
      align-items: flex-end;
    }

    .apostle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 7px solid white;
      overflow: hidden;
    }

    .apostle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

     .apostle:hover {
      border-color: #7C9082;
      transform: scale(1.05);
    }

     .Presidency {
     width: 110px;
     height: 110px;
    }

     .President {
     width: 120px;
     height: 120px;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>First Presidency</h1>
    <div class="apostle-row">
      <div class="apostle Presidency"><img src="images/oaks.webp" alt="1st Counselor"></div>
      <div class="apostle President"><img src="images/nelson.webp" alt="President"></div>
      <div class="apostle Presidency"><img src="images/eyring.webp" alt="2nd Counselor"></div>
    </div>

    <h2>Quorum of the Twelve Apostles</h2>
    <div class="apostle-row">
      <div class="apostle"><img src="images/holland.webp" alt="Jeffery R. Holland"></div>
      <div class="apostle"><img src="images/uchtdorf.webp" alt="Dieter F. Uchtdorf"></div>
      <div class="apostle"><img src="images/bednar.webp" alt="David A. Bednar"></div>
      <div class="apostle"><img src="images/cook.webp" alt="Quentin L. Cook"></div>
    </div>
    <div class="apostle-row">
      <div class="apostle"><img src="images/christofferson.webp" alt="D. Todd Christofferson"></div>
      <div class="apostle"><img src="images/anderson.webp" alt="Niel L. Anderson"></div>
      <div class="apostle"><img src="images/rasband.webp" alt="Ronald A. Rasband"></div>
      <div class="apostle"><img src="images/stevenson.webp" alt="Gary E. Stevenson"></div>
    </div>
    <div class="apostle-row">
      <div class="apostle"><img src="images/renlund.webp" alt="Dale G. Renlund"></div>
      <div class="apostle"><img src="images/gong.webp" alt="Gerrit W. Gong"></div>
      <div class="apostle"><img src="images/soares.webp" alt="Ulisses Soares"></div>
      <div class="apostle"><img src="images/kearon.webp" alt="Patrick Kearon"></div>
    </div>
  </div>
</body>
</html>