<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .card{
            background-color: #008DB1;
            border: 5px solid #004E63;
            width: 350px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .card h1{
            color: #FFFFFE;
            margin-bottom: 10px;
        }
        .card h2 a{
            color: #91E4FB;
            font-size: 1em;
            text-decoration: none;
        }
        .card ul{
            color: #FFFFFE;
            width: 200px;
            text-align: left;
            margin: auto;
        }
        .quote {
            color: #FFD783;
            font-family: 'Brush Script MT', 'Nanum Brush Script';
            font-size: 1.2em;
            margin-top: 20px;
        }
        .card img {
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Russell M. Nelson</h1>
        <h2>
            <a href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank">
                17th President of the Church of Jesus Christ of Latter-day Saints
            </a>
        </h2>
        <img src="images/russell_nelson.png" alt="Russell M. Nelson" >
        <ul>
            <li>Born: Sep 9 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">
            "I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ."
        </p>
    </div>
</body>
</html>